
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: Arial, sans-serif;
    text-decoration: none;
     
}
html {
    scroll-behavior: smooth;
  }
body {
   
    background-color: #3A4750 !important;
    color: #fff;
}

.hero {
    min-height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    padding: 1rem;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.3)), url('images/hero1.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
   
}
.content {
    text-align: center;
    margin-bottom: 2rem;
}
.content h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}
.content h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    min-height: 1.5em;
    color: #61dafb;
}
.content p {
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
}
.button-container {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: center;
}
.cta-button {
    background-color: #61dafb;
    color: #1a1a1a;
    font-weight: bold;
    padding: 0.5rem 1rem;
    border-radius: 9999px;
    text-decoration: none;
    transition: opacity 0.3s;
}
.cta-button:hover {
    background-color: transparent;
    border: 2px solid #61dafb;
    color: #fff;
}
.download-button {
    background-color: transparent;
    color: white;
    font-weight: bold;
    padding: 0.5rem 1rem;
    border-radius: 9999px;
    text-decoration: none;
    border: 2px solid #61dafb;
    transition: background-color 0.3s, color 0.3s;
}
.download-button:hover {
    background-color: #61dafb;
    color: #1a1a1a;
}
.hero-profile-image {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.scroll-indicator {
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    animation: bounce 2s infinite;
}
@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0) translateX(-50%);
    }
    40% {
        transform: translateY(-30px) translateX(-50%);
    }
    60% {
        transform: translateY(-15px) translateX(-50%);
    }
}
@media (min-width: 768px) {
    .container {
        flex-direction: row;
        justify-content: space-around;
       
    }
    .content {
        text-align: left;
        margin-right: 2rem;
        margin-bottom: 0;
    }
    h1 {
        font-size: 3rem;
    }
    .content h2 {
        font-size: 2.5rem;
        color: #61dafb;
    }
    .button-container {
        justify-content: flex-start;
    }
}



/* ============================================ */
/* =============== SKILLS SECTION =============== */
.skills-section {
    padding: 4rem 1rem;
    background-color: #07020d;
}
.skills-container {
    max-width: 1200px;
    margin: 0 auto;
}
.skills-container h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 2rem;
    color: #61dafb;
}
.skills-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}
.skill-card .skill-name {
    color: #61dafb;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}
@media (min-width: 640px) {
    .skills-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (min-width: 768px) {
    .skills-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}
@media (min-width: 1024px) {
    .skills-grid {
        grid-template-columns: repeat(6, 1fr);
    }
}
.skill-card {
    background-color: #1a1a1a;
    border-radius: 0.5rem;
    padding: 1rem;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
}
.skill-card:hover {
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
}
.skill-icon {
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem;
    font-size: 2rem;
    color: white;
}
.skill-name {
    font-weight: bold;
}
/* ðŸŒ¹end skillsðŸŒ¹ */

/* services2 */
.se-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: #07020d;
    padding-top: 50px;
}

.services-section {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-top: 50px;
}

.service-card {
    background-color: #1a1a1a;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.6);
    padding: 20px;
    display: flex;
    align-items: flex-start;
    transition: transform 0.3s ease;
}

.service-card:hover {
    transform: translateY(-5px);
}

.icon-wrapper {
    flex-shrink: 0;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid #61dafb;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
    margin-top: 5px;
}

.icon {
    font-size: 24px;
    color: #61dafb;
}

.service-content {
    flex-grow: 1;
}

.se-container h2 {
    color: #61dafb;
    margin-bottom: 20px;
    font-size: 2.5rem;
    text-align: center;
}

h3 {
    color: #61dafb;
    margin-bottom: 10px;
}

p {
    color: #ccc;
}

@media (min-width: 768px) {
    .services-section {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .service-card {
        flex-basis: calc(50% - 10px);
    }
}

@media (min-width: 1024px) {
    .service-card {
        flex-basis: calc(31% - 5px);
    }
}



/* ðŸš¨ projects section ðŸš¨ðŸš¨ */  

    
    /* ðŸŒ¹ðŸŒ¹footerðŸŒ¹ðŸŒ¹ */
      footer {
        background-color: #000;
        color: #fff;
        padding: 40px 20px;
        text-align: center;
    }
    .footer-container {
        max-width: 1200px;
        margin: auto;
    }
    .footer-row {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
    }
    .footer-column {
        flex: 1;
        min-width: 250px;
        margin: 10px;
    }
    .footer-column h3 {
        color: #61dafb;
        margin-bottom: 20px;
    }
    .footer-column p, .footer-column ul, .footer-column a {
        color: #ccc;
        margin-bottom: 10px;
        text-decoration: none;
    }
    .footer-column ul {
        list-style: none;
        padding: 0;
    }
    .footer-column ul li {
        margin-bottom: 10px;
    }
    .footer-column a:hover {
        color: #61dafb;
    }
    .contact-info p {
        display: flex;
        align-items: center;
        justify-content: center;
        color: #ccc;
    }
    .contact-info i {
        margin-right: 10px;
        color: #61dafb;
        font-size: 1.2rem;
    }
    .social-icons {
        display: flex;
        justify-content: center;
        gap: 15px;
    }
    .social-icons a {
        color: #61dafb;
        font-size: 24px;
        text-decoration: none;
    }
    .social-icons a:hover {
        color: #fff;
    }
    .footer-bottom {
        margin-top: 20px;
        font-size: 14px;
        color: #ccc;
    }
/* added css */

    
        
        .pr-container {
            max-width: 1200px;
            margin: 0 auto;
            padding-top: 100px;
            padding: 20px;
            background-color: #07020d;
        }
        .pr-container .project-main {
            color: #61dafb;
            font-size: 2.5rem;
            margin-bottom: 20px;
            width: 100%;
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
            padding-top: 100px;
            padding-bottom: 50px;
        }
        .project-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            justify-items: center;
        }
        .project-card {
            background-color: #1a1a1a;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            width: 100%;
            max-width: 350px;
            height: 350px;
            padding: 10px;
            position: relative;
            cursor: pointer;
        }
        .project-image {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .project-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
            border-radius: 10px;
        }
        .project-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: rgba(0, 0, 0, 0.8);
            overflow: hidden;
            width: 100%;
            height: 0;
            transition: .5s ease;
        }
        .project-card:hover .project-overlay {
            height: 100%;
        }
        .project-content {
            color: white;
            font-size: 16px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            width: 90%;
        }
        .project-title {
            margin: 0 0 15px;
            font-size: 24px;
        }
        .project-description {
            margin: 0 0 20px;
            font-size: 14px;
            line-height: 1.5;
        }
        .project-link {
            display: inline-flex;
            align-items: center;
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
            background-color: white;
            padding: 8px 15px;
            border-radius: 4px;
            transition: background-color 0.3s;
        }
        .project-link:hover {
            background-color: #f0f0f0;
        }
        .project-link i {
            margin-left: 5px;
            font-size: 14px;
        }
        @media (min-width: 768px) {
            .project-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        @media (min-width: 1024px) {
            .project-grid {
                grid-template-columns: repeat(3, 1fr);
            }
        }
        @media (max-width: 768px) {
            .project-grid {
                grid-template-columns: repeat(1, 1fr);
            }
        }

        .abouts-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
            background-color: #07020d;
        }
      
       
        .about-content {
            margin-top: 4rem;
        }
        .profile-image {
            width: 100%;
            max-width: 400px;
            height: 400px;
            object-fit: cover;
        
        }
       
        .bio {
            /* padding: 2rem; */
            margin-bottom: 2rem;
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }
       
       
       .bio-text h2 {
            color: #61dafb;
            margin-bottom: 1rem;
        }
        .bio-text {
            opacity: 1;
        }
        .bio-text p {
            color: #ccc;
        }
    
      
        
        
        @media (min-width: 768px) {
            .bio {
                flex-direction: row-reverse;
                align-items: center;
            }
            .bio-text {
                flex: 1;
                padding-right: 2rem;
            }
            .profile-image {
                flex: 0 0 50%;
            }
        }